Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Views/BaseSignInUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OneGate.Frontend.DesktopApp.ViewModels;assembly=OneGate.Frontend.DesktopApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="OneGate.Frontend.DesktopApp.Views.BaseSignInUpView">

    <Design.DataContext>
        <vm:SignUpViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Circles -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="30, 30"
                                        Point="30, 30"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="60, 60"
                                        Point="60, 60"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="90, 90"
                                        Point="90, 90"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="120, 120"
                                        Point="120, 120"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="200, 200"
                                        Point="200, 200"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="230, 230"
                                        Point="230, 230"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="260, 260"
                                        Point="260, 260"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{StaticResource GradientCircle}"
                  StrokeThickness="15"
                  HorizontalAlignment="Right">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <ArcSegment IsLargeArc="False"
                                        Size="290, 290"
                                        Point="290, 290"
                                        SweepDirection="CounterClockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <!-- Border line -->
        <Border Grid.Row="1" Grid.Column="1"
                CornerRadius="10"
                BorderThickness="3"
                BorderBrush="{StaticResource GradientBorder}" />

        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsFormEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>

</UserControl>