Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Styles/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ComboBox PlaceholderText="Select an item" Classes="default">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="200"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="200"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="200"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

        <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
        <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
        <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
    </Styles.Resources>
    <Style Selector="ComboBox.default">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, *, Auto"
                      ColumnDefinitions="*,32">
                    <ContentPresenter x:Name="HeaderContentPresenter"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      IsVisible="False"
                                      TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                                      Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                      VerticalAlignment="Top" />
                    <!--как выглядит combo box -->
                    <Border x:Name="Background"

                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="#00A9FF"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />

                    <Border x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                    <TextBlock x:Name="PlaceholderTextBlock"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding PlaceholderText}"
                               Foreground="{TemplateBinding PlaceholderForeground}"
                               IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                    <ContentControl x:Name="ContentPresenter"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Border x:Name="DropDownOverlay"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            Margin="0,1,1,1"
                            Width="30"
                            IsVisible="False"
                            HorizontalAlignment="Right" />
                    <!--arrow down -->
                    <Viewbox UseLayoutRounding="False"
                             MinHeight="{DynamicResource ComboBoxMinHeight}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsHitTestVisible="False"
                             Margin="0,0,10,0"
                             Height="12"
                             Width="12"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center">
                        <Panel Height="100">
                            <Path x:Name="DropDownGlyph"
                                  Stretch="Uniform"
                                  Fill="White"
                                  VerticalAlignment="Center"
                                  Data="M 10 20 
                          A 10 10 0 0 1 30 20
                          M 30 20
                          A 40 40 0 0 1 20 40
                          M 10 20
                          A 40 40 0 0 0 20 40
                          M 10 20
                          L 30 20
                          L 20 40
                          L 10 20" />
                        </Panel>
                    </Viewbox>
                    <!--Pop up lines -->
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PopupBorder"
                                    Grid.Row="1"
                                    Background="#00A9FF"
                                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                    Margin="0,-1,0,-1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="0">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>


    <!--  NormalState  -->
    <Style Selector="ComboBox /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
    </Style>

    <Style Selector="ComboBox.stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ComboBox /template/ Border#HighlightBackground">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ComboBox /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="ComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ComboBox:disabled /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
    </Style>

    <Style Selector="ComboBox:disabled /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="ComboBox:disabled /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
    </Style>

    <!--  Focused State  -->
    <Style Selector="ComboBox:focus-visible /template/ Border#HighlightBackground">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
    </Style>

    <!--  Focus Pressed State  -->
    <Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
    </Style>

    <Style Selector="ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
    </Style>

    <Style Selector="ComboBox:focused:pressed /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
    </Style>
</Styles>