Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Styles/TextBlock.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TextBlock Classes="h1" Text="Sample" />
    </Design.PreviewWith>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style Selector="TextBlock.error">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ErrorForeground}" />
    </Style>

    <Style Selector="TextBlock.label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="Padding" Value="6 0 6 0" />

        <Setter Property="Margin" Value="35 0 0 -12" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="TextBlock.labelMain">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="Padding" Value="6 0 6 0" />

        <Setter Property="Margin" Value="25 0 0 -8" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</Styles>