Frontend/DesktopApp/src/OneGate.Frontend.DesktopApp/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TextBox Text="Sample" FontSize="20" Classes="def" />
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorder}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Padding" Value="25 13 25 13" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>

                    <!-- TODO bind Content -> Header and ContentTemplate -> HeaderTemplate -->
                    <ContentPresenter x:Name="PART_HeaderContentPresenter"
                                      DockPanel.Dock="Top"
                                      TextBlock.FontWeight="Normal"
                                      TextBlock.Foreground="{DynamicResource TextControlHeaderForeground}"
                                      IsVisible="False"
                                      Margin="{DynamicResource TextBoxTopHeaderMargin}" />

                    <Panel>
                        <Border
                            Name="PART_BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}" />

                        <Border
                            Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerLeftContent}" />
                                <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1"
                                           Margin="{TemplateBinding Padding}">
                                    <TextBlock Name="PART_FloatingWatermark"
                                               Foreground="{DynamicResource SystemAccentColor}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Watermark}"
                                               DockPanel.Dock="Top" />

                                    <DataValidationErrors>
                                        <ScrollViewer
                                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                            <Panel>
                                                <TextBlock Name="PART_Watermark"
                                                           Opacity="0.5"
                                                           Text="{TemplateBinding Watermark}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <!-- TODO eliminate this margin... text layout issue? -->
                                                <TextPresenter Name="PART_TextPresenter"
                                                               Margin="0 1 0 0"
                                                               Text="{TemplateBinding Text, Mode=TwoWay}"
                                                               CaretIndex="{TemplateBinding CaretIndex}"
                                                               SelectionStart="{TemplateBinding SelectionStart}"
                                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                                               TextAlignment="{TemplateBinding TextAlignment}"
                                                               TextWrapping="{TemplateBinding TextWrapping}"
                                                               PasswordChar="{TemplateBinding PasswordChar}"
                                                               RevealPassword="{TemplateBinding RevealPassword}"
                                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                               CaretBrush="{TemplateBinding CaretBrush}"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Panel>
                                        </ScrollViewer>
                                    </DataValidationErrors>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </Border>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox.default">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorder}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Padding" Value="10 10 5 10" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>

                    <!-- TODO bind Content -> Header and ContentTemplate -> HeaderTemplate -->
                    <ContentPresenter x:Name="PART_HeaderContentPresenter"
                                      DockPanel.Dock="Top"
                                      TextBlock.FontWeight="Normal"
                                      TextBlock.Foreground="{DynamicResource TextControlHeaderForeground}"
                                      IsVisible="False"
                                      Margin="{DynamicResource TextBoxTopHeaderMargin}" />

                    <Panel>
                        <Border
                            Name="PART_BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30"
                            MinWidth="1"
                            MinHeight="15" />

                        <Border
                            Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerLeftContent}" />
                                <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1"
                                           Margin="{TemplateBinding Padding}">
                                    <TextBlock Name="PART_FloatingWatermark"
                                               Foreground="{DynamicResource SystemAccentColor}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Watermark}"
                                               DockPanel.Dock="Top" />

                                    <DataValidationErrors>
                                        <ScrollViewer
                                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                            <Panel>
                                                <TextBlock Name="PART_Watermark"
                                                           Opacity="0.5"
                                                           Text="{TemplateBinding Watermark}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <!-- TODO eliminate this margin... text layout issue? -->
                                                <TextPresenter Name="PART_TextPresenter"
                                                               Margin="0 1 0 0"
                                                               Text="{TemplateBinding Text, Mode=TwoWay}"
                                                               CaretIndex="{TemplateBinding CaretIndex}"
                                                               SelectionStart="{TemplateBinding SelectionStart}"
                                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                                               TextAlignment="{TemplateBinding TextAlignment}"
                                                               TextWrapping="{TemplateBinding TextWrapping}"
                                                               PasswordChar="{TemplateBinding PasswordChar}"
                                                               RevealPassword="{TemplateBinding RevealPassword}"
                                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                               CaretBrush="{TemplateBinding CaretBrush}"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Panel>
                                        </ScrollViewer>
                                    </DataValidationErrors>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </Border>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Disabled State -->
    <Style Selector="TextBox:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}" />
    </Style>

    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderDisabled}" />
    </Style>

    <!-- PointerOver State-->
    <Style Selector="TextBox:pointover">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderPointOver}" />
    </Style>

    <!-- Focused State -->
    <Style Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FieldBorderFocused}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>
</Styles>